{
  "name": "my-npm-downloads",
  "version": "1.1.0",
  "description": "Quickly view your npm packages' download stats in Google Chrome.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdevel/my-npm-downloads.git"
  },
  "author": {
    "email": "js.developer.undefined@gmail.com",
    "name": "http://blog.jsdevel.me"
  },

  "keywords": [
    "chrome",
    "extension",
    "npm",
    "download",
    "stats"
  ],

  "license": "ISC",

  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "run-sequence": "^1.1.2"
  }
}
